[4mCONFIG[24m(7)                                                                                                            [4mCONFIG[24m(7)

[1mNAME[0m
       [1mconfig [22m- More than you probably want to know about npm configuration

   [1mDescription[0m
       npm gets its configuration values from the following sources, sorted by priority:

   [1mCommand Line Flags[0m
       Putting [1m--foo bar [22mon the command line sets the [1mfoo [22mconfiguration parameter to [1m"bar"[22m. A [1m-- [22margument tells the cli parser
       to stop reading flags. Using [1m--flag [22mwithout specifying any value will set the value to [1mtrue[22m.

       Example:  [1m--flag1  --flag2  [22mwill set both configuration parameters to [1mtrue[22m, while [1m--flag1 --flag2 bar [22mwill set [1mflag1 [22mto
       [1mtrue[22m, and [1mflag2 [22mto [1mbar[22m. Finally, [1m--flag1 --flag2 -- bar [22mwill set both configuration parameters to [1mtrue[22m, and the [1mbar  [22mis
       taken as a command argument.

   [1mEnvironment Variables[0m
       Any  environment  variables  that start with [1mnpm_config_ [22mwill be interpreted as a configuration parameter. For example,
       putting [1mnpm_config_foo=bar [22min your environment will set the [1mfoo [22mconfiguration parameter to [1mbar[22m. Any environment config‐
       urations that are not given a value will be given the value of [1mtrue[22m. Config values are  case-insensitive,  so  [1mNPM_CON‐[0m
       [1mFIG_FOO=bar  [22mwill  work  the  same.  However, please note that inside npm help scripts npm will set its own environment
       variables and Node will prefer those lowercase versions over any uppercase ones that you might  set.  For  details  see
       [1mthis issue [4m[22m⟨https://github.com/npm/npm/issues/14528⟩[24m.

       Notice  that  you  need  to  use  underscores  instead  of  dashes, so [1m--allow-same-version [22mwould become [1mnpm_config_al‐[0m
       [1mlow_same_version=true[22m.

   [1mnpmrc Files[0m
       The four relevant files are:

       •   per-project configuration file ([1m/path/to/my/project/.npmrc[22m)

       •   per-user configuration file (defaults to [1m$HOME/.npmrc[22m; configurable via  CLI  option  [1m--userconfig  [22mor  environment
           variable [1m$NPM_CONFIG_USERCONFIG[22m)

       •   global configuration file (defaults to [1m$PREFIX/etc/npmrc[22m; configurable via CLI option [1m--globalconfig [22mor environment
           variable [1m$NPM_CONFIG_GLOBALCONFIG[22m)

       •   npm's built-in configuration file ([1m/path/to/npm/npmrc[22m)

       See npm help npmrc for more details.

   [1mDefault Configs[0m
       Run  [1mnpm  config  ls  -l [22mto see a set of configuration parameters that are internal to npm, and are defaults if nothing
       else is specified.

   [1mShorthands and Other CLI Niceties[0m
       The following shorthands are parsed on the command-line:

       •   [1m-a[22m: [1m--all[0m

       •   [1m--enjoy-by[22m: [1m--before[0m

       •   [1m-c[22m: [1m--call[0m

       •   [1m--desc[22m: [1m--description[0m

       •   [1m-f[22m: [1m--force[0m

       •   [1m-g[22m: [1m--global[0m

       •   [1m--iwr[22m: [1m--include-workspace-root[0m

       •   [1m-L[22m: [1m--location[0m

       •   [1m-d[22m: [1m--loglevel info[0m

       •   [1m-s[22m: [1m--loglevel silent[0m

       •   [1m--silent[22m: [1m--loglevel silent[0m

       •   [1m--ddd[22m: [1m--loglevel silly[0m

       •   [1m--dd[22m: [1m--loglevel verbose[0m

       •   [1m--verbose[22m: [1m--loglevel verbose[0m

       •   [1m-q[22m: [1m--loglevel warn[0m

       •   [1m--quiet[22m: [1m--loglevel warn[0m

       •   [1m-l[22m: [1m--long[0m

       •   [1m-m[22m: [1m--message[0m

       •   [1m--local[22m: [1m--no-global[0m

       •   [1m-n[22m: [1m--no-yes[0m

       •   [1m--no[22m: [1m--no-yes[0m

       •   [1m-p[22m: [1m--parseable[0m

       •   [1m--porcelain[22m: [1m--parseable[0m

       •   [1m-C[22m: [1m--prefix[0m

       •   [1m--readonly[22m: [1m--read-only[0m

       •   [1m--reg[22m: [1m--registry[0m

       •   [1m-S[22m: [1m--save[0m

       •   [1m-B[22m: [1m--save-bundle[0m

       •   [1m-D[22m: [1m--save-dev[0m

       •   [1m-E[22m: [1m--save-exact[0m

       •   [1m-O[22m: [1m--save-optional[0m

       •   [1m-P[22m: [1m--save-prod[0m

       •   [1m-?[22m: [1m--usage[0m

       •   [1m-h[22m: [1m--usage[0m

       •   [1m-H[22m: [1m--usage[0m

       •   [1m--help[22m: [1m--usage[0m

       •   [1m-v[22m: [1m--version[0m

       •   [1m-w[22m: [1m--workspace[0m

       •   [1m--ws[22m: [1m--workspaces[0m

       •   [1m-y[22m: [1m--yes[0m

       If the specified configuration param resolves unambiguously to a known configuration parameter, then it is expanded  to
       that configuration parameter. For example:

         npm ls --par
         # same as:
         npm ls --parseable

       If  multiple  single-character  shorthands are strung together, and the resulting combination is unambiguously not some
       other configuration param, then it is expanded to its various component pieces. For example:

         npm ls -gpld
         # same as:
         npm ls --global --parseable --long --loglevel info

   [1mConfig Settings[0m
   [1m_auth[0m
       •   Default: null

       •   Type: null or String

       A basic-auth string to use when authenticating against the npm registry. This will ONLY be used to authenticate against
       the npm registry. For other registries you will need to scope it like "//other-registry.tld/:_auth"

       Warning: This should generally not be set via a command-line option. It is safer to use a registry-provided authentica‐
       tion bearer token stored in the ~/.npmrc file by running [1mnpm login[22m.

   [1maccess[0m
       •   Default: 'public' for new packages, existing packages it will not change the current level

       •   Type: null, "restricted", or "public"

       If you do not want your scoped package to be publicly viewable (and installable) set [1m--access=restricted[22m.

       Unscoped packages can not be set to [1mrestricted[22m.

       Note: This defaults to not changing the current access level for existing packages. Specifying a value of [1mrestricted [22mor
       [1mpublic [22mduring publish will change the access for an existing package the same way that [1mnpm access set status [22mwould.

   [1mall[0m
       •   Default: false

       •   Type: Boolean

       When running [1mnpm outdated [22mand [1mnpm ls[22m, setting [1m--all [22mwill show all outdated or  installed  packages,  rather  than  only
       those directly depended upon by the current project.

   [1mallow-same-version[0m
       •   Default: false

       •   Type: Boolean

       Prevents throwing an error when [1mnpm version [22mis used to set the new version to the same value as the current version.

   [1maudit[0m
       •   Default: true

       •   Type: Boolean

       When  "true"  submit audit reports alongside the current npm command to the default registry and all registries config‐
       ured for scopes. See the documentation for npm help audit for details on what is submitted.

   [1maudit-level[0m
       •   Default: null

       •   Type: null, "info", "low", "moderate", "high", "critical", or "none"

       The minimum level of vulnerability for [1mnpm audit [22mto exit with a non-zero exit code.

   [1mauth-type[0m
       •   Default: "web"

       •   Type: "legacy" or "web"

       What authentication strategy to use with [1mlogin[22m. Note that if an [1motp [22mconfig is given, this value will always be  set  to
       [1mlegacy[22m.

   [1mbefore[0m
       •   Default: null

       •   Type: null or Date

       If  passed to [1mnpm install[22m, will rebuild the npm tree such that only versions that were available [1mon or before [22mthe [1m--be‐[0m
       [1mfore [22mtime get installed. If there's no versions available for the current set of direct dependencies, the command  will
       error.

       If  the  requested  version  is a [1mdist-tag [22mand the given tag does not pass the [1m--before [22mfilter, the most recent version
       less than or equal to that tag will be used. For example, [1mfoo@latest [22mmight install [1mfoo@1.2 [22meven though [1mlatest [22mis [1m2.0[22m.

   [1mbin-links[0m
       •   Default: true

       •   Type: Boolean

       Tells npm to create symlinks (or [1m.cmd [22mshims on Windows) for package executables.

       Set to false to have it not do this. This can be used to work around the fact that some file systems don't support sym‐
       links, even on ostensibly Unix systems.

   [1mbrowser[0m
       •   Default: OS X: [1m"open"[22m, Windows: [1m"start"[22m, Others: [1m"xdg-open"[0m

       •   Type: null, Boolean, or String

       The browser that is called by npm commands to open websites.

       Set to [1mfalse [22mto suppress browser behavior and instead print urls to terminal.

       Set to [1mtrue [22mto use default system URL opener.

   [1mca[0m
       •   Default: null

       •   Type: null or String (can be set multiple times)

       The Certificate Authority signing certificate that is trusted for SSL connections to the registry. Values should be  in
       PEM format (Windows calls it "Base-64 encoded X.509 (.CER)") with newlines replaced by the string "\n". For example:

         ca="-----BEGIN CERTIFICATE-----\nXXXX\nXXXX\n-----END CERTIFICATE-----"

       Set to [1mnull [22mto only allow "known" registrars, or to a specific CA cert to trust only that specific signing authority.

       Multiple CAs can be trusted by specifying an array of certificates:

         ca[]="..."
         ca[]="..."

       See also the [1mstrict-ssl [22mconfig.

   [1mcache[0m
       •   Default: Windows: [1m%LocalAppData%\npm-cache[22m, Posix: [1m~/.npm[0m

       •   Type: Path

       The location of npm's cache directory.

   [1mcafile[0m
       •   Default: null

       •   Type: Path

       A  path to a file containing one or multiple Certificate Authority signing certificates. Similar to the [1mca [22msetting, but
       allows for multiple CA's, as well as for the CA information to be stored in a file on disk.

   [1mcall[0m
       •   Default: ""

       •   Type: String

       Optional companion option for [1mnpm exec[22m, [1mnpx [22mthat allows for specifying a custom command to be run along  with  the  in‐
       stalled packages.

         npm exec --package yo --package generator-node --call "yo node"

   [1mcidr[0m
       •   Default: null

       •   Type: null or String (can be set multiple times)

       This is a list of CIDR address to be used when configuring limited access tokens with the [1mnpm token create [22mcommand.

   [1mcolor[0m
       •   Default: true unless the NO_COLOR environ is set to something other than '0'

       •   Type: "always" or Boolean

       If  false, never shows colors. If [1m"always" [22mthen always shows colors. If true, then only prints color codes for tty file
       descriptors.

   [1mcommit-hooks[0m
       •   Default: true

       •   Type: Boolean

       Run git commit hooks when using the [1mnpm version [22mcommand.

   [1mdepth[0m
       •   Default: [1mInfinity [22mif [1m--all [22mis set, otherwise [1m1[0m

       •   Type: null or Number

       The depth to go when recursing packages for [1mnpm ls[22m.

       If not set, [1mnpm ls [22mwill show only the immediate dependencies of the root project. If [1m--all [22mis set, then npm  will  show
       all dependencies by default.

   [1mdescription[0m
       •   Default: true

       •   Type: Boolean

       Show the description in [1mnpm search[0m

   [1mdiff[0m
       •   Default:

       •   Type: String (can be set multiple times)

       Define arguments to compare in [1mnpm diff[22m.

   [1mdiff-dst-prefix[0m
       •   Default: "b/"

       •   Type: String

       Destination prefix to be used in [1mnpm diff [22moutput.

   [1mdiff-ignore-all-space[0m
       •   Default: false

       •   Type: Boolean

       Ignore whitespace when comparing lines in [1mnpm diff[22m.

   [1mdiff-name-only[0m
       •   Default: false

       •   Type: Boolean

       Prints only filenames when using [1mnpm diff[22m.

   [1mdiff-no-prefix[0m
       •   Default: false

       •   Type: Boolean

       Do not show any source or destination prefix in [1mnpm diff [22moutput.

       Note: this causes [1mnpm diff [22mto ignore the [1m--diff-src-prefix [22mand [1m--diff-dst-prefix [22mconfigs.

   [1mdiff-src-prefix[0m
       •   Default: "a/"

       •   Type: String

       Source prefix to be used in [1mnpm diff [22moutput.

   [1mdiff-text[0m
       •   Default: false

       •   Type: Boolean

       Treat all files as text in [1mnpm diff[22m.

   [1mdiff-unified[0m
       •   Default: 3

       •   Type: Number

       The number of lines of context to print in [1mnpm diff[22m.

   [1mdry-run[0m
       •   Default: false

       •   Type: Boolean

       Indicates  that you don't want npm to make any changes and that it should only report what it would have done. This can
       be passed into any of the commands that modify your local installation, eg, [1minstall[22m, [1mupdate[22m, [1mdedupe[22m, [1muninstall[22m, as well
       as [1mpack [22mand [1mpublish[22m.

       Note: This is NOT honored by other network related commands, eg [1mdist-tags[22m, [1mowner[22m, etc.

   [1meditor[0m
       •   Default: The EDITOR or VISUAL environment variables, or '%SYSTEMROOT%\notepad.exe' on Windows, or 'vi' on Unix sys‐
           tems

       •   Type: String

       The command to run for [1mnpm edit [22mand [1mnpm config edit[22m.

   [1mengine-strict[0m
       •   Default: false

       •   Type: Boolean

       If set to true, then npm will stubbornly refuse to install (or even consider installing) any package that claims to not
       be compatible with the current Node.js version.

       This can be overridden by setting the [1m--force [22mflag.

   [1mfetch-retries[0m
       •   Default: 2

       •   Type: Number

       The "retries" config for the [1mretry [22mmodule to use when fetching packages from the registry.

       npm will retry idempotent read requests to the registry in the case of network failures or 5xx HTTP errors.

   [1mfetch-retry-factor[0m
       •   Default: 10

       •   Type: Number

       The "factor" config for the [1mretry [22mmodule to use when fetching packages.

   [1mfetch-retry-maxtimeout[0m
       •   Default: 60000 (1 minute)

       •   Type: Number

       The "maxTimeout" config for the [1mretry [22mmodule to use when fetching packages.

   [1mfetch-retry-mintimeout[0m
       •   Default: 10000 (10 seconds)

       •   Type: Number

       The "minTimeout" config for the [1mretry [22mmodule to use when fetching packages.

   [1mfetch-timeout[0m
       •   Default: 300000 (5 minutes)

       •   Type: Number

       The maximum amount of time to wait for HTTP requests to complete.

   [1mforce[0m
       •   Default: false

       •   Type: Boolean

       Removes various protections against unfortunate side effects, common mistakes, unnecessary performance degradation, and
       malicious input.

       •   Allow clobbering non-npm files in global installs.

       •   Allow the [1mnpm version [22mcommand to work on an unclean git repository.

       •   Allow deleting the cache folder with [1mnpm cache clean[22m.

       •   Allow installing packages that have an [1mengines [22mdeclaration requiring a different version of npm.

       •   Allow installing packages that have an [1mengines [22mdeclaration requiring a different version of [1mnode[22m, even if [1m--engine-[0m
           [1mstrict [22mis enabled.

       •   Allow [1mnpm audit fix [22mto install modules outside your stated dependency range (including SemVer-major changes).

       •   Allow unpublishing all versions of a published package.

       •   Allow conflicting peerDependencies to be installed in the root project.

       •   Implicitly set [1m--yes [22mduring [1mnpm init[22m.

       •   Allow clobbering existing values in [1mnpm pkg[0m

       •   Allow unpublishing of entire packages (not just a single version).

       If you don't have a clear idea of what you want to do, it is strongly recommended that you do not use this option!

   [1mforeground-scripts[0m
       •   Default: false

       •   Type: Boolean

       Run all build scripts (ie, [1mpreinstall[22m, [1minstall[22m, and [1mpostinstall[22m) scripts  for  installed  packages  in  the  foreground
       process, sharing standard input, output, and error with the main npm process.

       Note that this will generally make installs run slower, and be much noisier, but can be useful for debugging.

   [1mformat-package-lock[0m
       •   Default: true

       •   Type: Boolean

       Format [1mpackage-lock.json [22mor [1mnpm-shrinkwrap.json [22mas a human readable file.

   [1mfund[0m
       •   Default: true

       •   Type: Boolean

       When  "true"  displays  the message at the end of each [1mnpm install [22macknowledging the number of dependencies looking for
       funding. See npm help fund for details.

   [1mgit[0m
       •   Default: "git"

       •   Type: String

       The command to use for git commands. If git is installed on the computer, but is not in the [1mPATH[22m, then set this to  the
       full path to the git binary.

   [1mgit-tag-version[0m
       •   Default: true

       •   Type: Boolean

       Tag the commit when using the [1mnpm version [22mcommand. Setting this to false results in no commit being made at all.

   [1mglobal[0m
       •   Default: false

       •   Type: Boolean

       Operates  in "global" mode, so that packages are installed into the [1mprefix [22mfolder instead of the current working direc‐
       tory. See npm help folders for more on the differences in behavior.

       •   packages are installed into the [1m{prefix}/lib/node_modules [22mfolder, instead of the current working directory.

       •   bin files are linked to [1m{prefix}/bin[0m

       •   man pages are linked to [1m{prefix}/share/man[0m

   [1mglobalconfig[0m
       •   Default: The global --prefix setting plus 'etc/npmrc'. For example, '/usr/local/etc/npmrc'

       •   Type: Path

       The config file to read for global config options.

   [1mheading[0m
       •   Default: "npm"

       •   Type: String

       The string that starts all the debugging log output.

   [1mhttps-proxy[0m
       •   Default: null

       •   Type: null or URL

       A proxy to use for outgoing https requests. If the [1mHTTPS_PROXY [22mor [1mhttps_proxy [22mor [1mHTTP_PROXY [22mor  [1mhttp_proxy  [22menvironment
       variables are set, proxy settings will be honored by the underlying [1mmake-fetch-happen [22mlibrary.

   [1mif-present[0m
       •   Default: false

       •   Type: Boolean

       If true, npm will not exit with an error code when [1mrun-script [22mis invoked for a script that isn't defined in the [1mscripts[0m
       section  of  [1mpackage.json[22m. This option can be used when it's desirable to optionally run a script when it's present and
       fail if the script fails. This is useful, for example, when running scripts that may only apply for some builds  in  an
       otherwise generic CI setup.

       This value is not exported to the environment for child processes.

   [1mignore-scripts[0m
       •   Default: false

       •   Type: Boolean

       If true, npm does not run scripts specified in package.json files.

       Note  that commands explicitly intended to run a particular script, such as [1mnpm start[22m, [1mnpm stop[22m, [1mnpm restart[22m, [1mnpm test[22m,
       and [1mnpm run-script [22mwill still run their intended script if [1mignore-scripts [22mis set, but they will [4mnot[24m  run  any  pre-  or
       post-scripts.

   [1minclude[0m
       •   Default:

       •   Type: "prod", "dev", "optional", or "peer" (can be set multiple times)

       Option that allows for defining which types of dependencies to install.

       This is the inverse of [1m--omit=<type>[22m.

       Dependency  types  specified in [1m--include [22mwill not be omitted, regardless of the order in which omit/include are speci‐
       fied on the command-line.

   [1minclude-staged[0m
       •   Default: false

       •   Type: Boolean

       Allow installing "staged" published packages, as defined by [1mnpm RFC PR #92 [4m[22m⟨https://github.com/npm/rfcs/pull/92⟩[24m.

       This is experimental, and not implemented by the npm public registry.

   [1minclude-workspace-root[0m
       •   Default: false

       •   Type: Boolean

       Include the workspace root when workspaces are enabled for a command.

       When false, specifying individual workspaces via the [1mworkspace [22mconfig, or all workspaces via the [1mworkspaces [22mflag,  will
       cause npm to operate only on the specified workspaces, and not on the root project.

       This value is not exported to the environment for child processes.

   [1minit-author-email[0m
       •   Default: ""

       •   Type: String

       The value [1mnpm init [22mshould use by default for the package author's email.

   [1minit-author-name[0m
       •   Default: ""

       •   Type: String

       The value [1mnpm init [22mshould use by default for the package author's name.

   [1minit-author-url[0m
       •   Default: ""

       •   Type: "" or URL

       The value [1mnpm init [22mshould use by default for the package author's homepage.

   [1minit-license[0m
       •   Default: "ISC"

       •   Type: String

       The value [1mnpm init [22mshould use by default for the package license.

   [1minit-module[0m
       •   Default: "~/.npm-init.js"

       •   Type: Path

       A   module   that  will  be  loaded  by  the  [1mnpm  init  [22mcommand.  See  the  documentation  for  the  [1minit-package-json[0m
       [4m⟨https://github.com/npm/init-package-json⟩[24m module for more information, or npm help init.

   [1minit-version[0m
       •   Default: "1.0.0"

       •   Type: SemVer string

       The value that [1mnpm init [22mshould use by default for the package version number, if not already set in package.json.

   [1minstall-links[0m
       •   Default: false

       •   Type: Boolean

       When set file: protocol dependencies will be packed and installed as regular dependencies instead of  creating  a  sym‐
       link. This option has no effect on workspaces.

   [1minstall-strategy[0m
       •   Default: "hoisted"

       •   Type: "hoisted", "nested", "shallow", or "linked"

       Sets  the strategy for installing packages in node_modules. hoisted (default): Install non-duplicated in top-level, and
       duplicated as necessary within directory structure. nested: (formerly --legacy-bundling) install in place, no hoisting.
       shallow (formerly --global-style) only install direct deps at top-level. linked: (experimental)  install  in  node_mod‐
       ules/.store, link in place, unhoisted.

   [1mjson[0m
       •   Default: false

       •   Type: Boolean

       Whether or not to output JSON data, rather than the normal output.

       •   In [1mnpm pkg set [22mit enables parsing set values with JSON.parse() before saving them to your [1mpackage.json[22m.

       Not supported by all npm commands.

   [1mlegacy-peer-deps[0m
       •   Default: false

       •   Type: Boolean

       Causes npm to completely ignore [1mpeerDependencies [22mwhen building a package tree, as in npm versions 3 through 6.

       If a package cannot be installed because of overly strict [1mpeerDependencies [22mthat collide, it provides a way to move for‐
       ward resolving the situation.

       This differs from [1m--omit=peer[22m, in that [1m--omit=peer [22mwill avoid unpacking [1mpeerDependencies [22mon disk, but will still design
       a tree such that [1mpeerDependencies [4m[22mcould[24m be unpacked in a correct place.

       Use of [1mlegacy-peer-deps [22mis not recommended, as it will not enforce the [1mpeerDependencies [22mcontract that meta-dependencies
       may rely on.

   [1mlink[0m
       •   Default: false

       •   Type: Boolean

       Used with [1mnpm ls[22m, limiting output to only those packages that are linked.

   [1mlocal-address[0m
       •   Default: null

       •   Type: IP Address

       The  IP  address of the local interface to use when making connections to the npm registry. Must be IPv4 in versions of
       Node prior to 0.12.

   [1mlocation[0m
       •   Default: "user" unless [1m--global [22mis passed, which will also set this value to "global"

       •   Type: "global", "user", or "project"

       When passed to [1mnpm config [22mthis refers to which config file to use.

       When set to "global" mode, packages are installed into the [1mprefix [22mfolder instead of the current working directory.  See
       npm help folders for more on the differences in behavior.

       •   packages are installed into the [1m{prefix}/lib/node_modules [22mfolder, instead of the current working directory.

       •   bin files are linked to [1m{prefix}/bin[0m

       •   man pages are linked to [1m{prefix}/share/man[0m

   [1mlockfile-version[0m
       •   Default: Version 3 if no lockfile, auto-converting v1 lockfiles to v3, otherwise maintain current lockfile version.

       •   Type: null, 1, 2, 3, "1", "2", or "3"

       Set the lockfile format version to be used in package-lock.json and npm-shrinkwrap-json files. Possible options are:

       1:  The  lockfile  version  used by npm versions 5 and 6. Lacks some data that is used during the install, resulting in
       slower and possibly less deterministic installs. Prevents lockfile churn when interoperating with older npm versions.

       2: The default lockfile version used by npm version 7 and 8. Includes both the version 1 lockfile data  and  version  3
       lockfile data, for maximum determinism and interoperability, at the expense of more bytes on disk.

       3:  Only the new lockfile information introduced in npm version 7. Smaller on disk than lockfile version 2, but not in‐
       teroperable with older npm versions. Ideal if all users are on npm version 7 and higher.

   [1mloglevel[0m
       •   Default: "notice"

       •   Type: "silent", "error", "warn", "notice", "http", "info", "verbose", or "silly"

       What level of logs to report. All logs are written to a debug log, with the path to that file printed if the  execution
       of a command fails.

       Any logs of a higher level than the setting are shown. The default is "notice".

       See also the [1mforeground-scripts [22mconfig.

   [1mlogs-dir[0m
       •   Default: A directory named [1m_logs [22minside the cache

       •   Type: null or Path

       The location of npm's log directory. See npm help logging for more information.

   [1mlogs-max[0m
       •   Default: 10

       •   Type: Number

       The maximum number of log files to store.

       If set to 0, no log files will be written for the current run.

   [1mlong[0m
       •   Default: false

       •   Type: Boolean

       Show extended information in [1mls[22m, [1msearch[22m, and [1mhelp-search[22m.

   [1mmaxsockets[0m
       •   Default: 15

       •   Type: Number

       The maximum number of connections to use per origin (protocol/host/port combination).

   [1mmessage[0m
       •   Default: "%s"

       •   Type: String

       Commit message which is used by [1mnpm version [22mwhen creating version commit.

       Any "%s" in the message will be replaced with the version number.

   [1mnode-options[0m
       •   Default: null

       •   Type: null or String

       Options  to  pass  through to Node.js via the [1mNODE_OPTIONS [22menvironment variable. This does not impact how npm itself is
       executed but it does impact how lifecycle scripts are called.

   [1mnoproxy[0m
       •   Default: The value of the NO_PROXY environment variable

       •   Type: String (can be set multiple times)

       Domain extensions that should bypass any proxies.

       Also accepts a comma-delimited string.

   [1moffline[0m
       •   Default: false

       •   Type: Boolean

       Force offline mode: no network requests will be done during install. To allow the CLI to fill in  missing  cache  data,
       see [1m--prefer-offline[22m.

   [1momit[0m
       •   Default: 'dev' if the [1mNODE_ENV [22menvironment variable is set to 'production', otherwise empty.

       •   Type: "dev", "optional", or "peer" (can be set multiple times)

       Dependency types to omit from the installation tree on disk.

       Note  that  these  dependencies [4mare[24m still resolved and added to the [1mpackage-lock.json [22mor [1mnpm-shrinkwrap.json [22mfile. They
       are just not physically installed on disk.

       If a package type appears in both the [1m--include [22mand [1m--omit [22mlists, then it will be included.

       If the resulting omit list includes [1m'dev'[22m, then the [1mNODE_ENV [22menvironment variable will be set to [1m'production'  [22mfor  all
       lifecycle scripts.

   [1momit-lockfile-registry-resolved[0m
       •   Default: false

       •   Type: Boolean

       This  option causes npm to create lock files without a [1mresolved [22mkey for registry dependencies. Subsequent installs will
       need to resolve tarball endpoints with the configured registry, likely resulting in a longer install time.

   [1motp[0m
       •   Default: null

       •   Type: null or String

       This is a one-time password from a two-factor authenticator. It's needed when publishing or  changing  package  permis‐
       sions with [1mnpm access[22m.

       If not set, and a registry response fails with a challenge for a one-time password, npm will prompt on the command line
       for one.

   [1mpack-destination[0m
       •   Default: "."

       •   Type: String

       Directory in which [1mnpm pack [22mwill save tarballs.

   [1mpackage[0m
       •   Default:

       •   Type: String (can be set multiple times)

       The package or packages to install for npm help exec

   [1mpackage-lock[0m
       •   Default: true

       •   Type: Boolean

       If  set to false, then ignore [1mpackage-lock.json [22mfiles when installing. This will also prevent [4mwriting[24m [1mpackage-lock.json[0m
       if [1msave [22mis true.

   [1mpackage-lock-only[0m
       •   Default: false

       •   Type: Boolean

       If set to true, the current operation will only use the [1mpackage-lock.json[22m, ignoring [1mnode_modules[22m.

       For [1mupdate [22mthis means only the [1mpackage-lock.json [22mwill be updated, instead of checking [1mnode_modules [22mand downloading  de‐
       pendencies.

       For  [1mlist  [22mthis means the output will be based on the tree described by the [1mpackage-lock.json[22m, rather than the contents
       of [1mnode_modules[22m.

   [1mparseable[0m
       •   Default: false

       •   Type: Boolean

       Output parseable results from commands that write to standard output. For [1mnpm search[22m, this will be tab-separated  table
       format.

   [1mprefer-dedupe[0m
       •   Default: false

       •   Type: Boolean

       Prefer to deduplicate packages if possible, rather than choosing a newer version of a dependency.

   [1mprefer-offline[0m
       •   Default: false

       •   Type: Boolean

       If  true,  staleness  checks  for  cached data will be bypassed, but missing data will be requested from the server. To
       force full offline mode, use [1m--offline[22m.

   [1mprefer-online[0m
       •   Default: false

       •   Type: Boolean

       If true, staleness checks for cached data will be forced, making the CLI look for updates immediately  even  for  fresh
       package data.

   [1mprefix[0m
       •   Default:  In  global  mode, the folder where the node executable is installed. Otherwise, the nearest parent folder
           containing either a package.json file or a node_modules folder.

       •   Type: Path

       The location to install global items. If set on the command line, then it forces non-global  commands  to  run  in  the
       specified folder.

   [1mpreid[0m
       •   Default: ""

       •   Type: String

       The "prerelease identifier" to use as a prefix for the "prerelease" part of a semver. Like the [1mrc [22min [1m1.2.0-rc.8[22m.

   [1mprogress[0m
       •   Default: [1mtrue [22munless running in a known CI system

       •   Type: Boolean

       When set to [1mtrue[22m, npm will display a progress bar during time intensive operations, if [1mprocess.stderr [22mis a TTY.

       Set to [1mfalse [22mto suppress the progress bar.

   [1mprovenance[0m
       •   Default: false

       •   Type: Boolean

       When publishing from a supported cloud CI/CD system, the package will be publicly linked to where it was built and pub‐
       lished from.

       This config can not be used with: [1mprovenance-file[0m

   [1mprovenance-file[0m
       •   Default: null

       •   Type: Path

       When publishing, the provenance bundle at the given path will be used.

       This config can not be used with: [1mprovenance[0m

   [1mproxy[0m
       •   Default: null

       •   Type: null, false, or URL

       A  proxy  to  use for outgoing http requests. If the [1mHTTP_PROXY [22mor [1mhttp_proxy [22menvironment variables are set, proxy set‐
       tings will be honored by the underlying [1mrequest [22mlibrary.

   [1mread-only[0m
       •   Default: false

       •   Type: Boolean

       This is used to mark a token as unable to publish when configuring limited access tokens with the [1mnpm token create [22mcom‐
       mand.

   [1mrebuild-bundle[0m
       •   Default: true

       •   Type: Boolean

       Rebuild bundled dependencies after installation.

   [1mregistry[0m
       •   Default: "https://registry.npmjs.org/"

       •   Type: URL

       The base URL of the npm registry.

   [1mreplace-registry-host[0m
       •   Default: "npmjs"

       •   Type: "npmjs", "never", "always", or String

       Defines behavior for replacing the registry host in a lockfile with the configured registry.

       The default behavior is to replace package dist URLs from the default registry (https://registry.npmjs.org) to the con‐
       figured registry. If set to "never", then use the registry value. If set to "always", then replace  the  registry  host
       with the configured host every time.

       You may also specify a bare hostname (e.g., "registry.npmjs.org").

   [1msave[0m
       •   Default: [1mtrue [22munless when using [1mnpm update [22mwhere it defaults to [1mfalse[0m

       •   Type: Boolean

       Save installed packages to a [1mpackage.json [22mfile as dependencies.

       When used with the [1mnpm rm [22mcommand, removes the dependency from [1mpackage.json[22m.

       Will also prevent writing to [1mpackage-lock.json [22mif set to [1mfalse[22m.

   [1msave-bundle[0m
       •   Default: false

       •   Type: Boolean

       If  a  package would be saved at install time by the use of [1m--save[22m, [1m--save-dev[22m, or [1m--save-optional[22m, then also put it in
       the [1mbundleDependencies [22mlist.

       Ignored if [1m--save-peer [22mis set, since peerDependencies cannot be bundled.

   [1msave-dev[0m
       •   Default: false

       •   Type: Boolean

       Save installed packages to a package.json file as [1mdevDependencies[22m.

   [1msave-exact[0m
       •   Default: false

       •   Type: Boolean

       Dependencies saved to package.json will be configured with an exact version rather  than  using  npm's  default  semver
       range operator.

   [1msave-optional[0m
       •   Default: false

       •   Type: Boolean

       Save installed packages to a package.json file as [1moptionalDependencies[22m.

   [1msave-peer[0m
       •   Default: false

       •   Type: Boolean

       Save installed packages to a package.json file as [1mpeerDependencies[0m

   [1msave-prefix[0m
       •   Default: "^"

       •   Type: String

       Configure how versions of packages installed to a package.json file via [1m--save [22mor [1m--save-dev [22mget prefixed.

       For  example  if  a  package has version [1m1.2.3[22m, by default its version is set to [1m^1.2.3 [22mwhich allows minor upgrades for
       that package, but after [1mnpm config set save-prefix='~' [22mit would be set to [1m~1.2.3 [22mwhich only allows patch upgrades.

   [1msave-prod[0m
       •   Default: false

       •   Type: Boolean

       Save installed packages into [1mdependencies [22mspecifically. This is useful if a package already exists  in  [1mdevDependencies[0m
       or [1moptionalDependencies[22m, but you want to move it to be a non-optional production dependency.

       This is the default behavior if [1m--save [22mis true, and neither [1m--save-dev [22mor [1m--save-optional [22mare true.

   [1mscope[0m
       •   Default: the scope of the current project, if any, or ""

       •   Type: String

       Associate an operation with a scope for a scoped registry.

       Useful when logging in to or out of a private registry:

         # log in, linking the scope to the custom registry
         npm login --scope=@mycorp --registry=https://registry.mycorp.com

         # log out, removing the link and the auth token
         npm logout --scope=@mycorp

       This  will  cause  [1m@mycorp  [22mto be mapped to the registry for future installation of packages specified according to the
       pattern [1m@mycorp/package[22m.

       This will also cause [1mnpm init [22mto create a scoped package.

         # accept all defaults, and create a package named "@foo/whatever",
         # instead of just named "whatever"
         npm init --scope=@foo --yes

   [1mscript-shell[0m
       •   Default: '/bin/sh' on POSIX systems, 'cmd.exe' on Windows

       •   Type: null or String

       The shell to use for scripts run with the [1mnpm exec[22m, [1mnpm run [22mand [1mnpm init <package-spec> [22mcommands.

   [1msearchexclude[0m
       •   Default: ""

       •   Type: String

       Space-separated options that limit the results from search.

   [1msearchlimit[0m
       •   Default: 20

       •   Type: Number

       Number of items to limit search results to. Will not apply at all to legacy searches.

   [1msearchopts[0m
       •   Default: ""

       •   Type: String

       Space-separated options that are always passed to search.

   [1msearchstaleness[0m
       •   Default: 900

       •   Type: Number

       The age of the cache, in seconds, before another registry request is made if using legacy search endpoint.

   [1mshell[0m
       •   Default: SHELL environment variable, or "bash" on Posix, or "cmd.exe" on Windows

       •   Type: String

       The shell to run for the [1mnpm explore [22mcommand.

   [1msign-git-commit[0m
       •   Default: false

       •   Type: Boolean

       If set to true, then the [1mnpm version [22mcommand will commit the new package version using [1m-S [22mto add a signature.

       Note that git requires you to have set up GPG keys in your git configs for this to work properly.

   [1msign-git-tag[0m
       •   Default: false

       •   Type: Boolean

       If set to true, then the [1mnpm version [22mcommand will tag the version using [1m-s [22mto add a signature.

       Note that git requires you to have set up GPG keys in your git configs for this to work properly.

   [1mstrict-peer-deps[0m
       •   Default: false

       •   Type: Boolean

       If set to [1mtrue[22m, and [1m--legacy-peer-deps [22mis not set, then [4many[24m conflicting [1mpeerDependencies [22mwill be treated as an  install
       failure, even if npm could reasonably guess the appropriate resolution based on non-peer dependency relationships.

       By  default,  conflicting [1mpeerDependencies [22mdeep in the dependency graph will be resolved using the nearest non-peer de‐
       pendency specification, even if doing so will result in some packages receiving a peer dependency outside the range set
       in their package's [1mpeerDependencies [22mobject.

       When such an override is performed, a warning is printed,  explaining  the  conflict  and  the  packages  involved.  If
       [1m--strict-peer-deps [22mis set, then this warning is treated as a failure.

   [1mstrict-ssl[0m
       •   Default: true

       •   Type: Boolean

       Whether or not to do SSL key validation when making requests to the registry via https.

       See also the [1mca [22mconfig.

   [1mtag[0m
       •   Default: "latest"

       •   Type: String

       If you ask npm to install a package and don't tell it a specific version, then it will install the specified tag.

       Also the tag that is added to the package@version specified by the [1mnpm tag [22mcommand, if no explicit tag is given.

       When used by the [1mnpm diff [22mcommand, this is the tag used to fetch the tarball that will be compared with the local files
       by default.

   [1mtag-version-prefix[0m
       •   Default: "v"

       •   Type: String

       If set, alters the prefix used when tagging a new version when performing a version increment using [1mnpm version[22m. To re‐
       move the prefix altogether, set it to the empty string: [1m""[22m.

       Because  other tools may rely on the convention that npm version tags look like [1mv1.0.0[22m, [4monly[24m [4muse[24m [4mthis[24m [4mproperty[24m [4mif[24m [4mit[24m [4mis[0m
       [4mabsolutely[24m [4mnecessary[24m. In particular, use care when overriding this setting for public packages.

   [1mtiming[0m
       •   Default: false

       •   Type: Boolean

       If true, writes timing information to a process specific json file in the cache or [1mlogs-dir[22m. The file  name  ends  with
       [1m-timing.json[22m.

       You can quickly view it with this [1mjson [4m[22m⟨https://npm.im/json⟩[24m command line: [1mcat ~/.npm/_logs/*-timing.json | npm exec --[0m
       [1mjson -g[22m.

       Timing  information  will  also  be reported in the terminal. To suppress this while still writing the timing file, use
       [1m--silent[22m.

   [1mumask[0m
       •   Default: 0

       •   Type: Octal numeric string in range 0000..0777 (0..511)

       The "umask" value to use when setting the file creation mode on files and folders.

       Folders and executables are given a mode which is [1m0o777 [22mmasked against this value. Other files are given a  mode  which
       is [1m0o666 [22mmasked against this value.

       Note that the underlying system will [4malso[24m apply its own umask value to files and folders that are created, and npm does
       not circumvent this, but rather adds the [1m--umask [22mconfig to it.

       Thus, the effective default umask value on most POSIX systems is 0o22, meaning that folders and executables are created
       with a mode of 0o755 and other files are created with a mode of 0o644.

   [1municode[0m
       •   Default:  false  on windows, true on mac/unix systems with a unicode locale, as defined by the [1mLC_ALL[22m, [1mLC_CTYPE[22m, or
           [1mLANG [22menvironment variables.

       •   Type: Boolean

       When set to true, npm uses unicode characters in the tree output. When false, it uses ascii characters instead of  uni‐
       code glyphs.

   [1mupdate-notifier[0m
       •   Default: true

       •   Type: Boolean

       Set to false to suppress the update notification when using an older version of npm than the latest.

   [1musage[0m
       •   Default: false

       •   Type: Boolean

       Show short usage output about the command specified.

   [1muser-agent[0m
       •   Default: "npm/{npm-version} node/{node-version} {platform} {arch} workspaces/{workspaces} {ci}"

       •   Type: String

       Sets the User-Agent request header. The following fields are replaced with their actual counterparts:

       •   [1m{npm-version} [22m- The npm version in use

       •   [1m{node-version} [22m- The Node.js version in use

       •   [1m{platform} [22m- The value of [1mprocess.platform[0m

       •   [1m{arch} [22m- The value of [1mprocess.arch[0m

       •   [1m{workspaces} [22m- Set to [1mtrue [22mif the [1mworkspaces [22mor [1mworkspace [22moptions are set.

       •   [1m{ci} [22m- The value of the [1mci-name [22mconfig, if set, prefixed with [1mci/[22m, or an empty string if [1mci-name [22mis empty.

   [1muserconfig[0m
       •   Default: "~/.npmrc"

       •   Type: Path

       The location of user-level configuration settings.

       This  may  be overridden by the [1mnpm_config_userconfig [22menvironment variable or the [1m--userconfig [22mcommand line option, but
       may [4mnot[24m be overridden by settings in the [1mglobalconfig [22mfile.

   [1mversion[0m
       •   Default: false

       •   Type: Boolean

       If true, output the npm version and exit successfully.

       Only relevant when specified explicitly on the command line.

   [1mversions[0m
       •   Default: false

       •   Type: Boolean

       If true, output the npm version as well as node's [1mprocess.versions [22mmap and the version in the  current  working  direc‐
       tory's [1mpackage.json [22mfile if one exists, and exit successfully.

       Only relevant when specified explicitly on the command line.

   [1mviewer[0m
       •   Default: "man" on Posix, "browser" on Windows

       •   Type: String

       The program to use to view help content.

       Set to [1m"browser" [22mto view html help content in the default web browser.

   [1mwhich[0m
       •   Default: null

       •   Type: null or Number

       If there are multiple funding sources, which 1-indexed source URL to open.

   [1mworkspace[0m
       •   Default:

       •   Type: String (can be set multiple times)

       Enable  running a command in the context of the configured workspaces of the current project while filtering by running
       only the workspaces defined by this configuration option.

       Valid values for the [1mworkspace [22mconfig are either:

       •   Workspace names

       •   Path to a workspace directory

       •   Path to a parent workspace directory (will result in selecting all workspaces within that folder)

       When set for the [1mnpm init [22mcommand, this may be set to the folder of a workspace which does not yet exist, to create the
       folder and set it up as a brand new workspace within the project.

       This value is not exported to the environment for child processes.

   [1mworkspaces[0m
       •   Default: null

       •   Type: null or Boolean

       Set to true to run the command in the context of [1mall [22mconfigured workspaces.

       Explicitly setting this to false will cause commands like [1minstall [22mto ignore workspaces altogether. When not set explic‐
       itly:

       •   Commands that operate on the [1mnode_modules [22mtree (install, update, etc.) will link workspaces into  the  [1mnode_modules[0m
           folder. - Commands that do other things (test, exec, publish, etc.) will operate on the root project, [4munless[24m one or
           more workspaces are specified in the [1mworkspace [22mconfig.

       This value is not exported to the environment for child processes.

   [1mworkspaces-update[0m
       •   Default: true

       •   Type: Boolean

       If  set  to  true, the npm cli will run an update after operations that may possibly change the workspaces installed to
       the [1mnode_modules [22mfolder.

   [1myes[0m
       •   Default: null

       •   Type: null or Boolean

       Automatically answer "yes" to any prompts that npm might print on the command line.

   [1malso[0m
       •   Default: null

       •   Type: null, "dev", or "development"

       •   DEPRECATED: Please use --include=dev instead.

       When set to [1mdev [22mor [1mdevelopment[22m, this is an alias for [1m--include=dev[22m.

   [1mcache-max[0m
       •   Default: Infinity

       •   Type: Number

       •   DEPRECATED: This option has been deprecated in favor of [1m--prefer-online[0m

       [1m--cache-max=0 [22mis an alias for [1m--prefer-online[0m

   [1mcache-min[0m
       •   Default: 0

       •   Type: Number

       •   DEPRECATED: This option has been deprecated in favor of [1m--prefer-offline[22m.

       [1m--cache-min=9999 (or bigger) [22mis an alias for [1m--prefer-offline[22m.

   [1mcert[0m
       •   Default: null

       •   Type: null or String

       •   DEPRECATED: [1mkey [22mand [1mcert [22mare no longer used for most registry operations. Use registry scoped [1mkeyfile [22mand  [1mcertfile[0m
           instead. Example: //other-registry.tld/:keyfile=/path/to/key.pem //other-registry.tld/:certfile=/path/to/cert.crt

       A client certificate to pass when accessing the registry. Values should be in PEM format (Windows calls it "Base-64 en‐
       coded X.509 (.CER)") with newlines replaced by the string "\n". For example:

         cert="-----BEGIN CERTIFICATE-----\nXXXX\nXXXX\n-----END CERTIFICATE-----"

       It  is  [4mnot[24m  the  path  to  a certificate file, though you can set a registry-scoped "certfile" path like "//other-reg‐
       istry.tld/:certfile=/path/to/cert.pem".

   [1mci-name[0m
       •   Default: The name of the current CI system, or [1mnull [22mwhen not on a known CI platform.

       •   Type: null or String

       •   DEPRECATED: This config is deprecated and will not be changeable in future version of npm.

       The name of a continuous integration system. If not set explicitly, npm will detect the current  CI  environment  using
       the [1mci-info [4m[22m⟨http://npm.im/ci-info⟩[24m module.

   [1mdev[0m
       •   Default: false

       •   Type: Boolean

       •   DEPRECATED: Please use --include=dev instead.

       Alias for [1m--include=dev[22m.

   [1mglobal-style[0m
       •   Default: false

       •   Type: Boolean

       •   DEPRECATED: This option has been deprecated in favor of [1m--install-strategy=shallow[0m

       Only install direct dependencies in the top level [1mnode_modules[22m, but hoist on deeper dependencies. Sets [1m--install-strat‐[0m
       [1megy=shallow[22m.

   [1minit.author.email[0m
       •   Default: ""

       •   Type: String

       •   DEPRECATED: Use [1m--init-author-email [22minstead.

       Alias for [1m--init-author-email[0m

   [1minit.author.name[0m
       •   Default: ""

       •   Type: String

       •   DEPRECATED: Use [1m--init-author-name [22minstead.

       Alias for [1m--init-author-name[0m

   [1minit.author.url[0m
       •   Default: ""

       •   Type: "" or URL

       •   DEPRECATED: Use [1m--init-author-url [22minstead.

       Alias for [1m--init-author-url[0m

   [1minit.license[0m
       •   Default: "ISC"

       •   Type: String

       •   DEPRECATED: Use [1m--init-license [22minstead.

       Alias for [1m--init-license[0m

   [1minit.module[0m
       •   Default: "~/.npm-init.js"

       •   Type: Path

       •   DEPRECATED: Use [1m--init-module [22minstead.

       Alias for [1m--init-module[0m

   [1minit.version[0m
       •   Default: "1.0.0"

       •   Type: SemVer string

       •   DEPRECATED: Use [1m--init-version [22minstead.

       Alias for [1m--init-version[0m

   [1mkey[0m
       •   Default: null

       •   Type: null or String

       •   DEPRECATED:  [1mkey [22mand [1mcert [22mare no longer used for most registry operations. Use registry scoped [1mkeyfile [22mand [1mcertfile[0m
           instead. Example: //other-registry.tld/:keyfile=/path/to/key.pem //other-registry.tld/:certfile=/path/to/cert.crt

       A client key to pass when accessing the registry. Values should be in PEM format with newlines replaced by  the  string
       "\n". For example:

         key="-----BEGIN PRIVATE KEY-----\nXXXX\nXXXX\n-----END PRIVATE KEY-----"

       It  is [4mnot[24m the path to a key file, though you can set a registry-scoped "keyfile" path like "//other-registry.tld/:key‐
       file=/path/to/key.pem".

   [1mlegacy-bundling[0m
       •   Default: false

       •   Type: Boolean

       •   DEPRECATED: This option has been deprecated in favor of [1m--install-strategy=nested[0m

       Instead of hoisting package installs in [1mnode_modules[22m, install packages in the same manner that they  are  depended  on.
       This  may cause very deep directory structures and duplicate package installs as there is no de-duplicating. Sets [1m--in‐[0m
       [1mstall-strategy=nested[22m.

   [1monly[0m
       •   Default: null

       •   Type: null, "prod", or "production"

       •   DEPRECATED: Use [1m--omit=dev [22mto omit dev dependencies from the install.

       When set to [1mprod [22mor [1mproduction[22m, this is an alias for [1m--omit=dev[22m.

   [1moptional[0m
       •   Default: null

       •   Type: null or Boolean

       •   DEPRECATED: Use [1m--omit=optional [22mto exclude optional dependencies, or [1m--include=optional [22mto include them.

       Default value does install optional deps unless otherwise omitted.

       Alias for --include=optional or --omit=optional

   [1mproduction[0m
       •   Default: null

       •   Type: null or Boolean

       •   DEPRECATED: Use [1m--omit=dev [22minstead.

       Alias for [1m--omit=dev[0m

   [1mshrinkwrap[0m
       •   Default: true

       •   Type: Boolean

       •   DEPRECATED: Use the --package-lock setting instead.

       Alias for --package-lock

   [1mtmp[0m
       •   Default: The value returned by the Node.js [1mos.tmpdir() [22mmethod [4m⟨https://nodejs.org/api/os.html#os_os_tmpdir⟩[0m

       •   Type: Path

       •   DEPRECATED: This setting is no longer used. npm stores temporary files in a special location in the cache, and they
           are managed by [1mcacache [4m[22m⟨http://npm.im/cacache⟩[24m.

       Historically, the location where temporary files were stored. No longer relevant.

   [1mSee also[0m
       •   npm help config

       •   npm help npmrc

       •   npm help scripts

       •   npm help folders

       •   npm help npm

                                                           July 2023                                                 [4mCONFIG[24m(7)
